<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #2a2a2a;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .pdf-download {
            text-align: center;
            margin-top: 20px;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 20px;
        }

        .download-link:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Download PDF</h1>

        <div class="pdf-download">
            <a href="./USP (10,11b&12).pdf" class="download-link" download>Program 1 to 9 PDF</a>
            <a href="./uspprg(Except 10,11b,12).pdf" class="download-link" download>Program 11 and 12 PDF</a>
            <a href="./10.cpp" class="download-link" download>Program 10</a>
        </div>
    </div>


</body>

</html>